@import 'common/scss/variables';
@import 'app/App.module';

.mainContainer {
  min-height: 100vh;
  background: $default-background-color;
  max-width: 132rem;
  margin: 0 auto;
  position: relative;

  .navbarContainer {

  }

  .titleContainer {
    margin: 8rem auto;
    padding: 0 2.5rem;

    h1 {
      font-size: 12rem;
      font-weight: 600;
      line-height: 1.3;

      @media only screen and (max-width: 600px) {
       font-size: 18vw;
      }
    }
  }

  .grid {
    min-height: 112rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas:
        'project1 project2 project4 project4'
        'project1 project3 project4 project4'
        'project5 project5 project6 project6'
        'project5 project5 project7 project8'
  ;
    gap: 2.5rem;
    padding: 0 2.5rem;
    grid-auto-rows: 250px;

    @media only screen and (max-width: 1000px) {
      gap: 3rem;
      grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-template-areas:
        'project1 project2'
        'project1 project3'
        'project4 project4'
        'project4 project4'
        'project6 project6'
        'project7 project8'
        'project5 project5'
        'project5 project5'
    ;
    }

    @media only screen and (max-width: 600px) {
      gap: 3rem;
      grid-template-rows: repeat(8, 200px);
      grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
      justify-content: center;
      grid-template-areas:
        'project1'
        'project2'
        'project3'
        'project4'
        'project5'
        'project6'
        'project7'
        'project8'
    ;
    }
  }
}